NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/sample
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-secutity-key-for-creating-jwt-token
JWT_EXPIRES_ID:90d